DB_HOST=ep-jolly-cloud-74661997-pooler.us-east-1.postgres.vercel-storage.com
DB_PORT=5432
DB_USERNAME=default
DB_PASSWORD=u8QZc0oIKgCJ
DB_DATABASE=verceldb

#JWT
JWT_KEY=thisisthekey
JWT_EXPIRE=653600
